# ShareSuite

./: .gitignore  manifest.json
ShareSuite/: ChatHandler.cs  CommandHelper.cs  EquipmentSharingHooks.cs  GeneralHooks.cs  ItemSharingHooks.cs  MoneySharingHooks.cs  ShareSuite.cs  ShareSuite.csproj
