<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>ShareSuite</AssemblyName>
    <Description>A Risk of Rain 2 Mod</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BepInEx" HintPath="D:\Dev\ShareSuite fix for Risk of Rain 2\Deps\BepInEx.dll" Private="false"/>
    <Reference Include="BepInEx.Harmony" HintPath="D:\Dev\ShareSuite fix for Risk of Rain 2\Deps\BepInEx.Harmony.dll" Private="false"/>
    <Reference Include="BepInEx.Preloader" HintPath="D:\Dev\ShareSuite fix for Risk of Rain 2\Deps\BepInEx.Preloader.dll" Private="false"/>
    <Reference Include="com.unity.multiplayer-hlapi.Runtime" HintPath="D:\Dev\ShareSuite fix for Risk of Rain 2\Deps\com.unity.multiplayer-hlapi.Runtime.dll" Private="false"/>
    <Reference Include="HGCSharpUtils" HintPath="D:\Dev\ShareSuite fix for Risk of Rain 2\Deps\HGCSharpUtils.dll" Private="false"/>
    <Reference Include="MMHOOK_RoR2" HintPath="D:\Dev\ShareSuite fix for Risk of Rain 2\Deps\MMHOOK_RoR2.dll" Private="false"/>
    <Reference Include="MonoMod.RuntimeDetour" HintPath="D:\Dev\ShareSuite fix for Risk of Rain 2\Deps\MonoMod.RuntimeDetour.dll" Private="false"/>
    <Reference Include="Mono.Cecil" HintPath="D:\Dev\ShareSuite fix for Risk of Rain 2\Deps\Mono.Cecil.dll" Private="false"/>
    <Reference Include="MonoMod.Utils" HintPath="D:\Dev\ShareSuite fix for Risk of Rain 2\Deps\MonoMod.Utils.dll" Private="false"/>
    <Reference Include="R2API" HintPath="D:\Dev\ShareSuite fix for Risk of Rain 2\Deps\R2API.dll" Private="false"/>
    <Reference Include="R2API.ArtifactCode" HintPath="D:\Dev\ShareSuite fix for Risk of Rain 2\Deps\R2API.ArtifactCode.dll" Private="false" />
    <Reference Include="R2API.ContentManagement" HintPath="D:\Dev\ShareSuite fix for Risk of Rain 2\Deps\R2API.ContentManagement.dll" Private="false"/>
    <Reference Include="R2API.Core" HintPath="D:\Dev\ShareSuite fix for Risk of Rain 2\Deps\R2API.Core.dll" Private="false"/>
    <Reference Include="R2API.Difficulty" HintPath="D:\Dev\ShareSuite fix for Risk of Rain 2\Deps\R2API.Difficulty.dll" Private="false" />
    <Reference Include="R2API.Dot" HintPath="D:\Dev\ShareSuite fix for Risk of Rain 2\Deps\R2API.Dot.dll" Private="false" />
    <Reference Include="R2API.Elites" HintPath="D:\Dev\ShareSuite fix for Risk of Rain 2\Deps\R2API.Elites.dll" Private="false" />
    <Reference Include="R2API.Items" HintPath="D:\Dev\ShareSuite fix for Risk of Rain 2\Deps\R2API.Items.dll" Private="false" />
    <Reference Include="R2API.Language" HintPath="D:\Dev\ShareSuite fix for Risk of Rain 2\Deps\R2API.Language.dll" Private="false" />
    <Reference Include="R2API.Networking" HintPath="D:\Dev\ShareSuite fix for Risk of Rain 2\Deps\R2API.Networking.dll" Private="false" />
    <Reference Include="R2API.Prefab" HintPath="D:\Dev\ShareSuite fix for Risk of Rain 2\Deps\R2API.Prefab.dll" Private="false" />
    <Reference Include="R2API.RecalculateStats" HintPath="D:\Dev\ShareSuite fix for Risk of Rain 2\Deps\R2API.RecalculateStats.dll" Private="false" />
    <Reference Include="R2API.SceneAsset" HintPath="D:\Dev\ShareSuite fix for Risk of Rain 2\Deps\R2API.SceneAsset.dll" Private="false" />
    <Reference Include="R2API.Sound" HintPath="D:\Dev\ShareSuite fix for Risk of Rain 2\Deps\R2API.Sound.dll" Private="false" />
    <Reference Include="R2API.TempVisualEffect" HintPath="D:\Dev\ShareSuite fix for Risk of Rain 2\Deps\R2API.TempVisualEffect.dll" Private="false" />
    <Reference Include="R2API.Unlockable" HintPath="D:\Dev\ShareSuite fix for Risk of Rain 2\Deps\R2API.Unlockable.dll" Private="false" />
    <Reference Include="RoR2" HintPath="D:\Dev\ShareSuite fix for Risk of Rain 2\Deps\RoR2.dll" Private="false"/>
    <Reference Include="UnityEngine" HintPath="D:\Dev\ShareSuite fix for Risk of Rain 2\Deps\UnityEngine.dll" Private="false"/>
    <Reference Include="UnityEngine.CoreModule" HintPath="D:\Dev\ShareSuite fix for Risk of Rain 2\Deps\UnityEngine.CoreModule.dll" Private="false"/>
    <Reference Include="UnityEngine.PhysicsModule" HintPath="D:\Dev\ShareSuite fix for Risk of Rain 2\Deps\UnityEngine.PhysicsModule.dll" Private="false"/>
  </ItemGroup>

</Project>
